# Firebase Admin SDK Configuration (solo los 3 campos esenciales)
FIREBASE_PROJECT_ID=tu-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTu private key aquí\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=tu-service-account@tu-project.iam.gserviceaccount.com

# JWT Configuration
JWT_SECRET=tu-secret-key-super-segura

# Server Configuration
PORT=3000
